<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-T6-3lo">
                                <rect key="frame" x="36" y="274" width="343" height="116"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-Y3-l9C">
                                <rect key="frame" x="103" y="446" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="00D-1L-ea1"/>
                                    <constraint firstAttribute="height" constant="30" id="R5w-Al-PiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Higher?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNZ-mn-6Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-j0-xL7">
                                <rect key="frame" x="211" y="446" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Lower?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRL-Xy-8a1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-v6-CY2">
                                <rect key="frame" x="150" y="398" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZA2-GW-Sgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Ready!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRC-0Y-py9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-6k-Aqq">
                                <rect key="frame" x="150" y="484" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q9h-wY-1oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="isNumButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROU-SO-6lH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-Gm-PCO">
                                <rect key="frame" x="150" y="532" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WtV-bT-TPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="No.">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notNumButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amv-Dd-K9w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-x6-j2L">
                                <rect key="frame" x="145" y="166" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gqo-84-5Pb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-nR-kz2">
                                <rect key="frame" x="254" y="484" width="125" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cn3-Y3-l9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="1bm-CA-71f"/>
                            <constraint firstItem="jhc-x6-j2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="4s0-2q-LCQ"/>
                            <constraint firstItem="Cn3-Y3-l9C" firstAttribute="firstBaseline" secondItem="nYf-j0-xL7" secondAttribute="firstBaseline" id="53h-Yy-JLn"/>
                            <constraint firstItem="pKD-v6-CY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="57T-5a-djd"/>
                            <constraint firstItem="3sh-6k-Aqq" firstAttribute="top" secondItem="Cn3-Y3-l9C" secondAttribute="bottom" constant="8" id="5Mo-74-qYF"/>
                            <constraint firstItem="Ka5-T6-3lo" firstAttribute="trailing" secondItem="4D5-nR-kz2" secondAttribute="trailing" id="8V7-rp-nAh"/>
                            <constraint firstItem="Cn3-Y3-l9C" firstAttribute="top" secondItem="pKD-v6-CY2" secondAttribute="bottom" constant="8" id="Ayb-9V-gwd"/>
                            <constraint firstItem="Ka5-T6-3lo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Emj-6J-Gf2"/>
                            <constraint firstItem="xXT-Gm-PCO" firstAttribute="top" secondItem="3sh-6k-Aqq" secondAttribute="bottom" constant="8" id="FAn-U8-dQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4D5-nR-kz2" secondAttribute="bottom" constant="152" id="Fw5-UM-EnZ"/>
                            <constraint firstItem="Cn3-Y3-l9C" firstAttribute="baseline" secondItem="nYf-j0-xL7" secondAttribute="baseline" id="Ib5-gj-jqi"/>
                            <constraint firstItem="pKD-v6-CY2" firstAttribute="trailing" secondItem="3sh-6k-Aqq" secondAttribute="trailing" id="MNV-7m-yfT"/>
                            <constraint firstItem="4D5-nR-kz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="254" id="NG8-wP-OCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYf-j0-xL7" secondAttribute="trailing" constant="103" id="O5X-1D-2nM"/>
                            <constraint firstItem="Ka5-T6-3lo" firstAttribute="centerX" secondItem="pKD-v6-CY2" secondAttribute="centerX" id="TB3-l6-ujY"/>
                            <constraint firstItem="jhc-x6-j2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxK-oU-sde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXT-Gm-PCO" secondAttribute="bottom" constant="164" id="ZPt-so-LMN"/>
                            <constraint firstItem="pKD-v6-CY2" firstAttribute="leading" secondItem="3sh-6k-Aqq" secondAttribute="leading" id="aOf-Or-aeG"/>
                            <constraint firstItem="nYf-j0-xL7" firstAttribute="leading" secondItem="Cn3-Y3-l9C" secondAttribute="trailing" constant="8" id="cYS-dU-VTd"/>
                            <constraint firstItem="pKD-v6-CY2" firstAttribute="top" secondItem="Ka5-T6-3lo" secondAttribute="bottom" constant="8" id="egd-G9-45e"/>
                            <constraint firstItem="3sh-6k-Aqq" firstAttribute="top" secondItem="4D5-nR-kz2" secondAttribute="top" id="eti-fg-a0k"/>
                            <constraint firstItem="3sh-6k-Aqq" firstAttribute="trailing" secondItem="xXT-Gm-PCO" secondAttribute="trailing" id="gGq-CA-Dmj"/>
                            <constraint firstItem="Ka5-T6-3lo" firstAttribute="top" secondItem="jhc-x6-j2L" secondAttribute="bottom" constant="8" id="gK2-T1-EbH"/>
                            <constraint firstItem="jhc-x6-j2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="icr-aG-p1i"/>
                            <constraint firstItem="3sh-6k-Aqq" firstAttribute="leading" secondItem="xXT-Gm-PCO" secondAttribute="leading" id="vCA-np-qhJ"/>
                            <constraint firstItem="jhc-x6-j2L" firstAttribute="centerX" secondItem="Ka5-T6-3lo" secondAttribute="centerX" id="xmo-Fj-B2y"/>
                            <constraint firstItem="Cn3-Y3-l9C" firstAttribute="top" secondItem="nYf-j0-xL7" secondAttribute="top" id="zsL-3y-j3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Smiley" destination="jhc-x6-j2L" id="qSP-wE-BY0"/>
                        <outlet property="hButtonV" destination="Cn3-Y3-l9C" id="oRd-ky-erF"/>
                        <outlet property="hmFace" destination="4D5-nR-kz2" id="Z7F-Fv-gza"/>
                        <outlet property="isNumButtonV" destination="3sh-6k-Aqq" id="C7B-e4-a22"/>
                        <outlet property="lButtonV" destination="nYf-j0-xL7" id="sya-c6-Q5P"/>
                        <outlet property="notNumButtonV" destination="xXT-Gm-PCO" id="rxQ-3H-KRo"/>
                        <outlet property="readyButton" destination="pKD-v6-CY2" id="OEm-k0-VNE"/>
                        <outlet property="textBox" destination="Ka5-T6-3lo" id="Rff-hH-Jit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="53.333332061767578" height="53.333332061767578"/>
        <image name="Smiley" width="53.333332061767578" height="53.333332061767578"/>
    </resources>
</document>
